EXTRA PANDAS EXCERCISES

In [1]:
import pandas as pd
df = pd.read_csv("H:\Downloads\moncompteformation_formations_engagees (1).csv", sep=";")
df.head()

,date_chargement,date validation,statut_dossier,type_referentiel,type_formation2,code_rs,code_rncp,domaine_formation_nsf,formacode_principal,libelle_formacode_principal,...,part_cec,Code Officiel Département,Code Officiel Région,Nom Officiel Département Majuscule,année de validation,code_certifinfo,intitule_certification,code_region_lieu_formation,code_postal_lieu_formation,Mois de validation
0,2023-12-01,2022-07,Clos - Réalisation Partielle,RNCP,NaN,-1,34029,Spécialités plurivalentes des échanges et de l...,NaN,NaN,...,0,NaN,NaN,NaN,2022,100365.0,BTS Support à l'action managériale,NC,NC,7
1,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15081.0,Bilan professionnel,...,0,50,28.0,MANCHE,2022,93559.0,Bilan de compétences,28,50200,7
2,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15081.0,Bilan professionnel,...,0,81,76.0,TARN,2022,93559.0,Bilan de compétences,76,81000,7
3,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15064.0,Préparation VAE,...,0,64,75.0,PYRENEES ATLANTIQUES,2022,83899.0,Accompagnement VAE,75,64000,7
4,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15064.0,Préparation VAE,...,0,14,28.0,CALVADOS,2022,83899.0,Accompagnement VAE,28,14000,7

2.1 Lambda and functions
Explain what lambda is used for when applying it to functions in Python. Apply the lambda approach to the application of functions to replace values in
”Formations engag´ees” - Nom du d´epartement - from ”Paris” to ”Capitale”.

Lambda function is a function with the aim to shorten the code to define or invoke a function.

In [2]:
df2 = df.apply(lambda x: x.replace({'PARIS':'Capitale'}, regex=True))
df2['Nom Officiel Département Majuscule'].unique
#capitale is in number 22

<bound method Series.unique of 0                           NaN
1                        MANCHE
2                          TARN
3          PYRENEES ATLANTIQUES
4                      CALVADOS
                   ...
1387008                   RHONE
1387009        BOUCHES DU RHONE
1387010        LOIRE ATLANTIQUE
1387011                    TARN
1387012                     NaN
Name: Nom Officiel Département Majuscule, Length: 1387013, dtype: object>

2.2 Pandas options
Change the options within pandas to change the number of decimals that would
be displayed when you print numbers. It should start like that : pd.set option(...).
Display an example to show that your code works, once with one decimal, once
with two.

In [3]:
num = {"Numbers": [16.645654, 8718.54984]}
deci = pd.DataFrame(num)

print("DataFrame with default precision:")
print(deci)
pd.set_option('display.precision', 1)
print(deci)

DataFrame with default precision:
       Numbers
0    16.645654
1  8718.549840
   Numbers
0     16.6
1   8718.5

In [4]:
num = {"Numbers": [16.645654, 8718.54984]}
deci = pd.DataFrame(num)

print("DataFrame with default precision:")
print(deci)
pd.set_option('display.precision', 2)
print(deci)
#pd.reset_option('display.precision')

DataFrame with default precision:
   Numbers
0     16.6
1   8718.5
   Numbers
0    16.65
1  8718.55

2.3 select dtypes
Use the CPF dataset for this one. dtype has include and exclude parameters
that you can use to select columns including or excluding certain data types.
After having turned the year date into a date format, apply dtype to select only
column with dates, and once more to exclude such a column.

In [5]:
df["date_chargement"] = pd.to_datetime(df["date_chargement"])
df["date validation"] = pd.to_datetime(df["date validation"])

In [6]:
date_columns = df.select_dtypes(include='datetime64').columns
date_df = df[date_columns]
date_df.head()

  date_chargement date validation
0      2023-12-01      2022-07-01
1      2023-12-01      2022-07-01
2      2023-12-01      2022-07-01
3      2023-12-01      2022-07-01
4      2023-12-01      2022-07-01

In [7]:
non_date_columns = df.select_dtypes(exclude='datetime64').columns
non_date_df = df[non_date_columns]
non_date_df.head()

,statut_dossier,type_referentiel,type_formation2,code_rs,code_rncp,domaine_formation_nsf,formacode_principal,libelle_formacode_principal,modalite_presence,region_lieu_formation,...,part_cec,Code Officiel Département,Code Officiel Région,Nom Officiel Département Majuscule,année de validation,code_certifinfo,intitule_certification,code_region_lieu_formation,code_postal_lieu_formation,Mois de validation
0,Clos - Réalisation Partielle,RNCP,NaN,-1,34029,Spécialités plurivalentes des échanges et de l...,NaN,NaN,A distance,NC,...,0,NaN,NaN,NaN,2022,100365.0,BTS Support à l'action managériale,NC,NC,7
1,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15081.0,Bilan professionnel,Mixte,Normandie,...,0,50,28.0,MANCHE,2022,93559.0,Bilan de compétences,28,50200,7
2,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15081.0,Bilan professionnel,En présentiel,Occitanie,...,0,81,76.0,TARN,2022,93559.0,Bilan de compétences,76,81000,7
3,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15064.0,Préparation VAE,Mixte,Nouvelle-Aquitaine,...,0,64,75.0,PYRENEES ATLANTIQUES,2022,83899.0,Accompagnement VAE,75,64000,7
4,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15064.0,Préparation VAE,Mixte,Normandie,...,0,14,28.0,CALVADOS,2022,83899.0,Accompagnement VAE,28,14000,7

2.4 clip
Create a dataframe with one column (name : col) and 15 rows. Fill these rows
with integers randomingly taken from the 10 to 50 interval. Clip the data at 20
(lower limit) and 30 (upper limit) and print the resulting dataframe.

In [8]:
import pandas as pd
import numpy as np

np.random.seed(42)
fifteen = {"col": np.random.randint(10, 51, size=15)}
fif = pd.DataFrame(data=fifteen)
fif
cut=fif.copy()
cut=cut.clip(lower=20, upper=30)
cut

    col
0    30
1    30
2    24
3    20
4    30
5    30
6    28
7    30
8    20
9    20
10   30
11   30
12   30
13   30
14   20

2.5 between time
Create a time series of events encompassing an entire day, separated by 10 minutes, and use the between time function to select events that occurred between
09h40 and 12h20. Print the results (head only, 10 entries).

In [9]:
import pandas as pd
from datetime import datetime, timedelta

start_time = datetime(2023, 1, 1, 0, 0) 
end_time = datetime(2023, 1, 2, 0, 0)
time_series = pd.date_range(start=start_time, end=end_time, freq='10T')

events_df = pd.DataFrame(index=time_series)
selected_events = events_df.between_time('09:40', '12:20')
selected_events

Empty DataFrame
Columns: []
Index: [2023-01-01 09:40:00, 2023-01-01 09:50:00, 2023-01-01 10:00:00, 2023-01-01 10:10:00, 2023-01-01 10:20:00, 2023-01-01 10:30:00, 2023-01-01 10:40:00, 2023-01-01 10:50:00, 2023-01-01 11:00:00, 2023-01-01 11:10:00, 2023-01-01 11:20:00, 2023-01-01 11:30:00, 2023-01-01 11:40:00, 2023-01-01 11:50:00, 2023-01-01 12:00:00, 2023-01-01 12:10:00, 2023-01-01 12:20:00]

2.6 time, missing values

Melbourne Housing dataset melb house.csv

In [10]:
mel = pd.read_csv("H:\Downloads\melb_house.csv", sep=",")
mel.head()

,suburb,rooms,type,price,method,seller_g,date,distance,postcode,bedroom2,...,car,landsize,building_area,year_built,council_area,latitude,longitude,region_name,property_count,yr_qtr
0,Abbotsford,2,h,NaN,SS,Jellis,2016-09-03,2.5,3067.0,2.0,...,1.0,126.0,NaN,NaN,Yarra City Council,-37.80,145.00,Northern Metropolitan,4019.0,2016.3
1,Abbotsford,2,h,1.48e+06,S,Biggin,2016-12-03,2.5,3067.0,2.0,...,1.0,202.0,NaN,NaN,Yarra City Council,-37.80,145.00,Northern Metropolitan,4019.0,2016.4
2,Abbotsford,2,h,1.04e+06,S,Biggin,2016-02-04,2.5,3067.0,2.0,...,0.0,156.0,79.0,1900.0,Yarra City Council,-37.81,144.99,Northern Metropolitan,4019.0,2016.1
3,Abbotsford,3,u,NaN,VB,Rounds,2016-02-04,2.5,3067.0,3.0,...,1.0,0.0,NaN,NaN,Yarra City Council,-37.81,145.01,Northern Metropolitan,4019.0,2016.1
4,Abbotsford,3,h,1.46e+06,SP,Biggin,2017-03-04,2.5,3067.0,3.0,...,0.0,134.0,150.0,1900.0,Yarra City Council,-37.81,144.99,Northern Metropolitan,4019.0,2017.1

1. During the import phase, do not read all the columns, but subset the
raw data by using usecols. Focus on the following variables : ”Suburb”,
”Date”, ”Type”, ”Regionname”, ”Distance”, ”Price”

In [11]:
file_path = "H:\Downloads\melb_house.csv"
select = ["date", "type", "region_name", "distance", "price"]
selectcol = pd.read_csv(file_path, usecols=select, sep=",")
selectcol.head()

  type     price        date  distance            region_name
0    h       NaN  2016-09-03       2.5  Northern Metropolitan
1    h  1.48e+06  2016-12-03       2.5  Northern Metropolitan
2    h  1.04e+06  2016-02-04       2.5  Northern Metropolitan
3    u       NaN  2016-02-04       2.5  Northern Metropolitan
4    h  1.46e+06  2017-03-04       2.5  Northern Metropolitan

2. Count the number of missing values per column

In [12]:
missing_values = mel.isna().sum()
missing_values

suburb                0
rooms                 0
type                  0
price              7610
method                0
seller_g              0
date                  0
distance              1
postcode              1
bedroom2           8217
bathroom           8226
car                8728
landsize          11810
building_area     21115
year_built        19306
council_area          3
latitude           7976
longitude          7976
region_name           3
property_count        3
yr_qtr                0
dtype: int64

3. Drop the missing values

In [13]:
drop_missing = mel.dropna()
drop_missing.head(10)

,suburb,rooms,type,price,method,seller_g,date,distance,postcode,bedroom2,...,car,landsize,building_area,year_built,council_area,latitude,longitude,region_name,property_count,yr_qtr
2,Abbotsford,2,h,1.04e+06,S,Biggin,2016-02-04,2.5,3067.0,2.0,...,0.0,156.0,79.0,1900.0,Yarra City Council,-37.81,144.99,Northern Metropolitan,4019.0,2016.1
4,Abbotsford,3,h,1.46e+06,SP,Biggin,2017-03-04,2.5,3067.0,3.0,...,0.0,134.0,150.0,1900.0,Yarra City Council,-37.81,144.99,Northern Metropolitan,4019.0,2017.1
6,Abbotsford,4,h,1.60e+06,VB,Nelson,2016-06-04,2.5,3067.0,3.0,...,2.0,120.0,142.0,2014.0,Yarra City Council,-37.81,144.99,Northern Metropolitan,4019.0,2016.2
11,Abbotsford,3,h,1.88e+06,S,Nelson,2016-05-07,2.5,3067.0,4.0,...,0.0,245.0,210.0,1910.0,Yarra City Council,-37.80,145.00,Northern Metropolitan,4019.0,2016.2
14,Abbotsford,2,h,1.64e+06,S,Nelson,2016-10-08,2.5,3067.0,2.0,...,2.0,256.0,107.0,1890.0,Yarra City Council,-37.81,145.00,Northern Metropolitan,4019.0,2016.4
18,Abbotsford,2,h,1.10e+06,S,Biggin,2016-10-08,2.5,3067.0,3.0,...,2.0,220.0,75.0,1900.0,Yarra City Council,-37.80,145.00,Northern Metropolitan,4019.0,2016.4
24,Abbotsford,3,h,1.35e+06,VB,Nelson,2016-11-12,2.5,3067.0,3.0,...,2.0,214.0,190.0,2005.0,Yarra City Council,-37.81,145.00,Northern Metropolitan,4019.0,2016.4
25,Abbotsford,2,u,7.50e+05,S,Biggin,2016-11-12,2.5,3067.0,2.0,...,1.0,0.0,94.0,2009.0,Yarra City Council,-37.81,145.00,Northern Metropolitan,4019.0,2016.4
30,Abbotsford,2,h,1.31e+06,S,Jellis,2016-10-15,2.5,3067.0,2.0,...,2.0,238.0,97.0,1890.0,Yarra City Council,-37.81,145.00,Northern Metropolitan,4019.0,2016.4
32,Abbotsford,3,h,1.20e+06,S,Jellis,2016-07-16,2.5,3067.0,3.0,...,1.0,113.0,110.0,1880.0,Yarra City Council,-37.81,144.99,Northern Metropolitan,4019.0,2016.3

4. Create a column that shows the price in millions. It can be calculated
simply by dividing the price column with 1 million.

In [14]:
    #pd.options.display.float_format = '{:.0f}'.format
#pd.options.display.float_format = None
mel.head()

,suburb,rooms,type,price,method,seller_g,date,distance,postcode,bedroom2,...,car,landsize,building_area,year_built,council_area,latitude,longitude,region_name,property_count,yr_qtr
0,Abbotsford,2,h,NaN,SS,Jellis,2016-09-03,2.5,3067.0,2.0,...,1.0,126.0,NaN,NaN,Yarra City Council,-37.80,145.00,Northern Metropolitan,4019.0,2016.3
1,Abbotsford,2,h,1.48e+06,S,Biggin,2016-12-03,2.5,3067.0,2.0,...,1.0,202.0,NaN,NaN,Yarra City Council,-37.80,145.00,Northern Metropolitan,4019.0,2016.4
2,Abbotsford,2,h,1.04e+06,S,Biggin,2016-02-04,2.5,3067.0,2.0,...,0.0,156.0,79.0,1900.0,Yarra City Council,-37.81,144.99,Northern Metropolitan,4019.0,2016.1
3,Abbotsford,3,u,NaN,VB,Rounds,2016-02-04,2.5,3067.0,3.0,...,1.0,0.0,NaN,NaN,Yarra City Council,-37.81,145.01,Northern Metropolitan,4019.0,2016.1
4,Abbotsford,3,h,1.46e+06,SP,Biggin,2017-03-04,2.5,3067.0,3.0,...,0.0,134.0,150.0,1900.0,Yarra City Council,-37.81,144.99,Northern Metropolitan,4019.0,2017.1

In [15]:
mel["in_millions"] = mel["price"]/1000000
mel["in_millions"]

0         NaN
1        1.48
2        1.03
3         NaN
4        1.47
         ...
34852    1.48
34853    0.89
34854    0.70
34855    1.14
34856    1.02
Name: in_millions, Length: 34857, dtype: float64

5. The new column is added at the end of the data frame. Using insert,
insert it next to the price column.

In [16]:
column_index = mel.columns.get_loc("price")
mel.insert(column_index + 1, "in_millions", mel.pop("in_millions"))
mel.head()

,suburb,rooms,type,price,in_millions,method,seller_g,date,distance,postcode,...,car,landsize,building_area,year_built,council_area,latitude,longitude,region_name,property_count,yr_qtr
0,Abbotsford,2,h,NaN,NaN,SS,Jellis,2016-09-03,2.5,3067.0,...,1.0,126.0,NaN,NaN,Yarra City Council,-37.80,145.00,Northern Metropolitan,4019.0,2016.3
1,Abbotsford,2,h,1.48e+06,1.48,S,Biggin,2016-12-03,2.5,3067.0,...,1.0,202.0,NaN,NaN,Yarra City Council,-37.80,145.00,Northern Metropolitan,4019.0,2016.4
2,Abbotsford,2,h,1.04e+06,1.03,S,Biggin,2016-02-04,2.5,3067.0,...,0.0,156.0,79.0,1900.0,Yarra City Council,-37.81,144.99,Northern Metropolitan,4019.0,2016.1
3,Abbotsford,3,u,NaN,NaN,VB,Rounds,2016-02-04,2.5,3067.0,...,1.0,0.0,NaN,NaN,Yarra City Council,-37.81,145.01,Northern Metropolitan,4019.0,2016.1
4,Abbotsford,3,h,1.46e+06,1.47,SP,Biggin,2017-03-04,2.5,3067.0,...,0.0,134.0,150.0,1900.0,Yarra City Council,-37.81,144.99,Northern Metropolitan,4019.0,2017.1

6. Encode categorical (of variable ”type”)

7. Count the number of unique Region names

In [17]:
mel["region_name"].value_counts()

Southern Metropolitan         11836
Northern Metropolitan          9557
Western Metropolitan           6799
Eastern Metropolitan           4377
South-Eastern Metropolitan     1739
Eastern Victoria                228
Northern Victoria               203
Western Victoria                115
Name: region_name, dtype: int64

8. Extract the year and month from the date

In [18]:
mel["date"] = pd.to_datetime(mel["date"])
mel["month"] = mel["date"].dt.month
mel["year"] = mel["date"].dt.year
mel[["date","month","year"]].head(10)

        date  month  year
0 2016-09-03      9  2016
1 2016-12-03     12  2016
2 2016-02-04      2  2016
3 2016-02-04      2  2016
4 2017-03-04      3  2017
5 2017-03-04      3  2017
6 2016-06-04      6  2016
7 2016-08-06      8  2016
8 2016-08-06      8  2016
9 2016-08-06      8  2016

9. Use the rank function to provide a ranking of the prices

In [19]:
mel["rank_price"] = mel["price"].rank(ascending=True)
mel["rank_price"].head(10)

0        NaN
1    22482.0
2    16988.0
3        NaN
4    22374.0
5    13064.5
6    23322.5
7        NaN
8        NaN
9        NaN
Name: rank_price, dtype: float64

10. Sort values according to this ranking

In [20]:
mel.sort_values("rank_price").head(10)

,suburb,rooms,type,price,in_millions,method,seller_g,date,distance,postcode,...,year_built,council_area,latitude,longitude,region_name,property_count,yr_qtr,month,year,rank_price
4378,Footscray,1,u,85000.0,0.09,PI,Burnham,2016-09-03,6.4,3011.0,...,2007.0,Maribyrnong City Council,-37.79,144.89,Western Metropolitan,7570.0,2016.3,9,2016,1.0
29669,Malvern East,1,u,112000.0,0.11,S,C21,2018-01-06,8.4,3145.0,...,NaN,Stonnington City Council,NaN,NaN,Southern Metropolitan,8801.0,2018.1,1,2018,2.0
17529,East Melbourne,1,u,121000.0,0.12,PI,Dixon,2017-07-08,1.3,3002.0,...,NaN,Melbourne City Council,NaN,NaN,Northern Metropolitan,3040.0,2017.3,7,2017,3.0
3063,Caulfield,4,h,131000.0,0.13,PI,Rodney,2017-02-25,8.9,3162.0,...,1920.0,Glen Eira City Council,-37.89,145.02,Southern Metropolitan,2379.0,2017.1,2,2017,4.0
3290,Coburg,4,h,145000.0,0.14,PI,Jellis,2016-06-04,7.8,3058.0,...,1910.0,Darebin City Council,-37.76,144.97,Northern Metropolitan,11204.0,2016.2,6,2016,5.5
11859,Albion,1,u,145000.0,0.14,PI,Biggin,2016-05-28,13.9,3020.0,...,NaN,Brimbank City Council,-37.78,144.83,Western Metropolitan,2185.0,2016.2,5,2016,5.5
12947,Hawthorn,1,u,160000.0,0.16,VB,HAR,2017-04-08,4.6,3122.0,...,2009.0,Boroondara City Council,-37.82,145.04,Southern Metropolitan,11308.0,2017.2,4,2017,7.0
21012,Brunswick,1,u,170000.0,0.17,VB,Nelson,2017-09-16,5.2,3056.0,...,NaN,Moreland City Council,-37.78,144.95,Northern Metropolitan,11918.0,2017.3,9,2017,8.5
14380,Footscray,1,u,170000.0,0.17,PI,Burnham,2017-07-01,5.1,3011.0,...,2013.0,Maribyrnong City Council,-37.80,144.90,Western Metropolitan,7570.0,2017.3,7,2017,8.5
11848,Albion,1,u,185000.0,0.18,S,hockingstuart,2016-08-22,13.9,3020.0,...,1975.0,Brimbank City Council,-37.79,144.83,Western Metropolitan,2185.0,2016.3,8,2016,10.5

2.7 Rolling window

Use the ”apple” dataset to apply a rolling window where you compute the mean
value for all columns from ”close” to ”low”. Provide a print of the head (10
entries) of your newly created datasets for two different window sizez (3 and 5).

In [21]:
apple = pd.read_csv("H:/Downloads/apple.csv", sep=",")
apple.head()

         date   close         volume    open    high     low
0       16:00  192.23     46,541,444  191.72  197.18  191.45
1  2018/11/13  192.23  46725710.0000  191.63  197.18  191.45
2  2018/11/12  194.17  50991030.0000  199.00  199.85  193.79
3  2018/11/09  204.47  34317760.0000  205.55  206.01  202.25
4  2018/11/08  208.49  25289270.0000  209.98  210.12  206.75

In [22]:
apple["volume"] = pd.to_numeric(apple["volume"].str.replace(",",""),errors = "coerce")
clolow= apple.iloc[:,1:]
clolow.head()
apple.dtypes

date       object
close     float64
volume    float64
open      float64
high      float64
low       float64
dtype: object

In [23]:
clolow.head()

    close    volume    open    high     low
0  192.23  4.65e+07  191.72  197.18  191.45
1  192.23  4.67e+07  191.63  197.18  191.45
2  194.17  5.10e+07  199.00  199.85  193.79
3  204.47  3.43e+07  205.55  206.01  202.25
4  208.49  2.53e+07  209.98  210.12  206.75

In [24]:
rol_mean3= clolow.rolling(window=3).mean()
rol_mean5= clolow.rolling(window=5).mean()
print(rol_mean3.head())
print(rol_mean5.head())

    close    volume    open    high     low
0     NaN       NaN     NaN     NaN     NaN
1     NaN       NaN     NaN     NaN     NaN
2  192.88  4.81e+07  194.12  198.07  192.23
3  196.96  4.40e+07  198.73  201.01  195.83
4  202.38  3.69e+07  204.84  205.33  200.93
    close    volume    open    high     low
0     NaN       NaN     NaN     NaN     NaN
1     NaN       NaN     NaN     NaN     NaN
2     NaN       NaN     NaN     NaN     NaN
3     NaN       NaN     NaN     NaN     NaN
4  198.32  4.08e+07  199.58  202.07  197.14

2.8 Combine describe with transpose (T)

Use the ”describe” function to describe the ”apple” dataset, and then transpose
the summary using T.

In [25]:
desc=apple.describe()
desc.T

,count,mean,std,min,25%,50%,75%,max
close,254.0,1.89e+02,2.00e+01,1.55e+02,1.73e+02,1.85e+02,2.08e+02,2.32e+02
volume,254.0,3.14e+07,1.34e+07,1.25e+07,2.25e+07,2.82e+07,3.72e+07,9.56e+07
open,254.0,1.89e+02,2.00e+01,1.55e+02,1.73e+02,1.85e+02,2.07e+02,2.31e+02
high,254.0,1.91e+02,2.02e+01,1.58e+02,1.74e+02,1.87e+02,2.09e+02,2.33e+02
low,254.0,1.87e+02,1.97e+01,1.50e+02,1.72e+02,1.84e+02,2.05e+02,2.30e+02

2.9 Add a style to your dataframe

Keep working with the apple dataset, but only with a subset of the 20 first lines

In [26]:
twenty = apple.iloc[:21,:]
twenty

          date   close    volume    open    high     low
0        16:00  192.23  4.65e+07  191.72  197.18  191.45
1   2018/11/13  192.23  4.67e+07  191.63  197.18  191.45
2   2018/11/12  194.17  5.10e+07  199.00  199.85  193.79
3   2018/11/09  204.47  3.43e+07  205.55  206.01  202.25
4   2018/11/08  208.49  2.53e+07  209.98  210.12  206.75
5   2018/11/07  209.95  3.33e+07  205.97  210.06  204.13
6   2018/11/06  203.77  3.18e+07  201.92  204.72  201.69
7   2018/11/05  201.59  6.61e+07  204.30  204.39  198.17
8   2018/11/02  207.48  9.10e+07  209.55  213.65  205.43
9   2018/11/01  222.22  5.30e+07  219.05  222.36  216.81
10  2018/10/31  218.86  3.80e+07  216.88  220.45  216.62
11  2018/10/30  213.30  3.65e+07  211.15  215.18  209.27
12  2018/10/29  212.24  4.57e+07  219.19  219.69  206.09
13  2018/10/26  216.30  4.72e+07  215.90  220.19  212.67
14  2018/10/25  219.80  2.90e+07  217.71  221.38  216.75
15  2018/10/24  215.09  4.00e+07  222.60  224.23  214.54
16  2018/10/23  222.73  3.87e+07  215.83  223.25  214.70
17  2018/10/22  220.65  2.88e+07  219.79  223.36  218.94
18  2018/10/19  219.31  3.29e+07  218.06  221.26  217.43
19  2018/10/18  216.02  3.24e+07  217.86  219.74  213.00
20  2018/10/17  221.19  2.27e+07  222.30  222.64  219.34

1. Create a heatmap for the column ”close” using df.style.background gradient

In [27]:
twenty.style.background_gradient(subset=["close"])

2. Highlight the minimum and maximum values for each column (except
dates), using, notably highlight min

In [28]:
twenty_2 = twenty.iloc[:,1:]
twenty_2_highlight = twenty_2.style.highlight_max(axis=0, color="red").highlight_min(axis=0,color="blue")
twenty_2_highlight

In [29]:
1-1

0